<!DOCTYPE html>
<html lang="en">
<head>
	<title>Inhale, exhale</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>


<body>

<div class="container" id="container">
 
     <div id="header">
				<div id="title">
					 <p style="font-size:35px; font-family:Courier">&nbsp;&nbsp;<a class="homeselect" href="https://james-scott.uk/homepagetest/">James Scott</a></p>
				</div>

				<div id="nav">
					 <p style="font-size:20px; font-family:Courier"><a class="navselected" href="https://james-scott.uk/works/">Work</a> &nbsp;&nbsp; <a class="navselected" href="https://james-scott.uk/online-projects/">Online Projects</a> &nbsp;&nbsp; <a class="navselected" href="https://james-scott.uk/info/">Info</a> &nbsp;&nbsp;&nbsp;</p>
         </div>  
    </div>




	<div id="content">
	  	


	    <!--Title/date-->
		<div id=titledate> 
			<span style="font-size:22px; font-style: italic;" >Inhale, exhale</span>&nbsp;&nbsp;<span style="font-size:16px;">(2019)</span>
		</div>


		<iframe src="https://player.vimeo.com/video/424168410?title=0&byline=0&portrait=0" width="896" height="504" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

	  	<!--work stats-->
	  	<div id="workstats">
	  	<p> HD video with sound (wall mounted install on 8" tablet)<br> Duration: 00'18", looped.</p>
	  	</div>

	  	<br>
	  	

	    <!--description-->
	    <div id="description"> 

	    </div>

<br><br><br><br><br>
<br><br>


	</div>
	<!--footer-->

	<div id="footer"> <hr> &copy;2020 James Scott &nbsp;&nbsp;|&nbsp;&nbsp; all rights reserved </div>
	
</div>




</body>

</html>